server.port=9090

default.course.name=SAP
default.course.chapterCount=2

course.name=DOCKER
course.chapterCount=35
course.rating=5
course.author=Daniel


logging.level.org.springframework.web=DEBUG
logging.level.study.in.understandproperties=INFO
logging.file.name=logs/logbackloggin.log